<link rel="stylesheet" href="registerForm.css">
<form class="register-form" action="#" method="post">
    <h2>Register</h2>
    <label for="reg-username">Username:</label><br>
    <input type="text" id="reg-username" name="reg-username" required><br><br>
    
    <label for="reg-email">Email:</label><br>
    <input type="email" id="reg-email" name="reg-email" required><br><br>
    
    <label for="reg-password">Password:</label><br>
    <input type="password" id="reg-password" name="reg-password" required><br><br>
    
    <label for="reg-confirm-password">Confirm Password:</label><br>
    <input type="password" id="reg-confirm-password" name="reg-confirm-password" required><br><br>
    
    <input type="submit" value="Register" onclick="window.location.href='loginForm.html'">
    <br><br>
    <button type="button" onclick="window.location.href='loginForm.html'">Đăng nhập</button>
</form>